# Doc: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# You can copy this to ~/.ansible.cfg.

[defaults]
inventory          = ./hosts
#roles_path         = ~/.ansible/roles
#forks              = 5
#poll_interval      = 15
host_key_checking  = False
callback_whitelist = profile_tasks
stdout_callback    = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
